PORT=4000
NODE_ENV=PRODUCTION

DB_LOCAl_URI= mongodb://127.0.0.1:27017/eCommerceApi

MONGO_PROD_URL= mongodb+srv://nhl007:FkHTcIChNxmHL0RM@nhl1.hz7ycpf.mongodb.net/eCommerceApi

JWT_SECRET=KIUYYYYGVVOOPPPPI90098YBBVVFTTTTTTT667

JWT_EXPIRATION_TIME=7d
COOKIE_EXPIRATION_TIME=7